-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 10, 2017 at 06:06 PM
-- Server version: 5.7.17-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ew`
--
DROP DATABASE IF EXISTS ew;

CREATE DATABASE ew;

USE ew;

-- --------------------------------------------------------

--
-- Table structure for table `brand_tbl`
--

CREATE TABLE `brand_tbl` (
  `BrandID` int(11) NOT NULL,
  `BrandName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brand_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `child_tbl`
--

CREATE TABLE `child_tbl` (
  `ChildID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `ChildFirstName` varchar(100) NOT NULL,
  `ChildMiddleName` varchar(100) NOT NULL,
  `ChildLastName` varchar(100) NOT NULL,
  `GenderID` int(11) NOT NULL,
  `Age` int(11) NOT NULL,
  `Birthday` date NOT NULL,
  `TopSizeID` int(11) NOT NULL,
  `BottomSizeID` int(11) NOT NULL,
  `Premium/Deluxe` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `color_tbl`
--

CREATE TABLE `color_tbl` (
  `ColorID` int(11) NOT NULL,
  `Color` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `color_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `country_origin_tbl`
--

CREATE TABLE `country_origin_tbl` (
  `CountOrigID` int(11) NOT NULL,
  `CountOrig` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country_origin_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_tbl`
--

CREATE TABLE `feedback_tbl` (
  `FeedbackID` int(11) NOT NULL,
  `ChildID` int(11) NOT NULL,
  `ItemID` varchar(30) NOT NULL,
  `FitRating` int(11) NOT NULL,
  `StyleRating` int(11) NOT NULL,
  `InWaredrobePurchase` tinyint(1) NOT NULL,
  `AffiliatePurchase` tinyint(1) NOT NULL,
  `PurchasePrice` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gender_tbl`
--

CREATE TABLE `gender_tbl` (
  `GenderID` int(11) NOT NULL,
  `Gender` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gender_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `genre_tbl`
--

CREATE TABLE `genre_tbl` (
  `GenreID` int(11) NOT NULL,
  `Genre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `genre_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `genus_tbl`
--

CREATE TABLE `genus_tbl` (
  `GenusID` int(11) NOT NULL,
  `Genus` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `genus_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_genre_tbl`
--

CREATE TABLE `item_genre_tbl` (
  `ItemID` varchar(11) NOT NULL,
  `GenreID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item_genre_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_season_tbl`
--

CREATE TABLE `item_season_tbl` (
  `ItemID` int(11) NOT NULL,
  `SeasonID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `item_tbl`
--

CREATE TABLE `item_tbl` (
  `ItemID` varchar(50) NOT NULL,
  `BrandID` int(11) DEFAULT NULL,
  `GenderID` int(11) DEFAULT NULL,
  `SpeciesID` int(11) DEFAULT NULL,
  `GenusID` int(11) DEFAULT NULL,
  `MaterialID` int(11) DEFAULT NULL,
  `CountOrigID` int(11) DEFAULT NULL,
  `ColorID` int(11) DEFAULT NULL,
  `SizeID` int(11) DEFAULT NULL,
  `PatternID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `MSRP` varchar(11) DEFAULT NULL,
  `Image` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_temp_tbl`
--

CREATE TABLE `item_temp_tbl` (
  `ItemID` int(11) NOT NULL,
  `TempID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `material_tbl`
--

CREATE TABLE `material_tbl` (
  `MaterialID` int(11) NOT NULL,
  `Material` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `material_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `pattern_tbl`
--

CREATE TABLE `pattern_tbl` (
  `PatternID` int(11) NOT NULL,
  `Pattern` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pattern_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `season_tbl`
--

CREATE TABLE `season_tbl` (
  `SeasonID` int(11) NOT NULL,
  `Season` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `size_guide_tbl`
--

CREATE TABLE `size_guide_tbl` (
  `SizeGuideID` int(11) NOT NULL,
  `BrandID` int(11) DEFAULT NULL,
  `SizeID` int(11) DEFAULT NULL,
  `GenderID` int(11) DEFAULT NULL,
  `Height` varchar(100) DEFAULT NULL,
  `Weight` varchar(100) DEFAULT NULL,
  `Chest/Bust` varchar(100) DEFAULT NULL,
  `Waist` varchar(100) DEFAULT NULL,
  `Hip` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `size_guide_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `size_tbl`
--

CREATE TABLE `size_tbl` (
  `SizeID` int(11) NOT NULL,
  `Size` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `size_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `species_tbl`
--

CREATE TABLE `species_tbl` (
  `SpeciesID` int(11) NOT NULL,
  `Species` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `species_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `temperature_tbl`
--

CREATE TABLE `temperature_tbl` (
  `TempID` int(11) NOT NULL,
  `Temp` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user_tbl`
--

CREATE TABLE `user_tbl` (
  `UserID` int(11) NOT NULL,
  `DateCreated` date NOT NULL,
  `FamilyName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `Region` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `brand_genre_gender` (IN `brandName` VARCHAR(50), IN `genre` VARCHAR(50), IN `gender` CHAR(1))  BEGIN
	SET @sql = CONCAT(
		'Select i.ItemID, sp.Species, col.Color, pat.Pattern, ge.Genus, m.Material, c.CountOrig, i.MSRP, s.Size, i.quantity
		FROM item_tbl AS i
		JOIN size_tbl AS s
		ON i.SizeID = s.SizeID
		JOIN brand_tbl AS b
		ON i.BrandID = b.BrandID
		JOIN item_genre_tbl AS ig
		ON i.ItemID = ig.ItemID
		JOIN species_tbl AS sp
		ON i.SpeciesID = sp.SpeciesID
		JOIN color_tbl AS col
		ON i.ColorID = col.ColorID
		JOIN Pattern_tbl AS pat
		ON i.PatternID = pat.PatternID
		JOIN genus_tbl AS ge
		ON i.GenusID = ge.GenusID
		JOIN Material_tbl AS m
		ON i.MaterialID = m.MaterialID
		JOIN Country_Origin_tbl AS c
		ON i.CountOrigID = c.CountOrigID
		JOIN genre_tbl AS gr
		ON ig.GenreID = gr.GenreID
		JOIN gender_tbl AS g
		ON i.GenderID = g.GenderID
		WHERE b.BrandName = \'', brandName, '\' AND gr.Genre = \'', genre, '\' AND g.Gender = \'', gender, '\'');
	
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `import_size_guide` ()  BEGIN
		DECLARE i INT;
		DECLARE j INT;
		
		SET i = 1;
		
		
		WHILE i <= 45 DO   
			SET j = 1;
			WHILE j <= 3 DO   
		
				SET @sql_2 = CONCAT(
					'INSERT INTO size_guide_tbl(BrandID, SizeID, GenderID)
					SELECT BrandID, SizeID, GenderID
					FROM brand_tbl, size_tbl, gender_tbl
					WHERE brandID = ',i, ' AND GenderID = ',j 
				);
				
				
				PREPARE stmt FROM @sql_2;
				EXECUTE stmt;
				DEALLOCATE PREPARE stmt;
				
				SET j = j + 1;
				
			END WHILE;
			
			SET i = i + 1;
		END WHILE;
	END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `get_max_brandID` () RETURNS INT(11) BEGIN 
		DECLARE maxBrandID INT;
		
		SELECT MAX(BrandID)
		INTO maxBrandID		
		FROM brand_tbl;
		
		RETURN (maxBrandID);
		
	END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brand_tbl`
--
ALTER TABLE `brand_tbl`
  ADD PRIMARY KEY (`BrandID`);

--
-- Indexes for table `child_tbl`
--
ALTER TABLE `child_tbl`
  ADD PRIMARY KEY (`ChildID`),
  ADD KEY `UserID` (`UserID`),
  ADD KEY `GenderID` (`GenderID`),
  ADD KEY `TopSizeID` (`TopSizeID`),
  ADD KEY `BottomSizeID` (`BottomSizeID`);

--
-- Indexes for table `color_tbl`
--
ALTER TABLE `color_tbl`
  ADD PRIMARY KEY (`ColorID`);

--
-- Indexes for table `country_origin_tbl`
--
ALTER TABLE `country_origin_tbl`
  ADD PRIMARY KEY (`CountOrigID`);

--
-- Indexes for table `feedback_tbl`
--
ALTER TABLE `feedback_tbl`
  ADD PRIMARY KEY (`FeedbackID`),
  ADD KEY `ChildID` (`ChildID`),
  ADD KEY `ItemID` (`ItemID`);

--
-- Indexes for table `gender_tbl`
--
ALTER TABLE `gender_tbl`
  ADD PRIMARY KEY (`GenderID`);

--
-- Indexes for table `genre_tbl`
--
ALTER TABLE `genre_tbl`
  ADD PRIMARY KEY (`GenreID`);

--
-- Indexes for table `genus_tbl`
--
ALTER TABLE `genus_tbl`
  ADD PRIMARY KEY (`GenusID`);

--
-- Indexes for table `item_genre_tbl`
--
ALTER TABLE `item_genre_tbl`
  ADD KEY `ItemID` (`ItemID`),
  ADD KEY `GenreID` (`GenreID`);

--
-- Indexes for table `item_season_tbl`
--
ALTER TABLE `item_season_tbl`
  ADD KEY `ItemID` (`ItemID`),
  ADD KEY `SeasonID` (`SeasonID`);

--
-- Indexes for table `item_tbl`
--
ALTER TABLE `item_tbl`
  ADD PRIMARY KEY (`ItemID`),
  ADD KEY `BrandID` (`BrandID`),
  ADD KEY `GenderID` (`GenderID`),
  ADD KEY `SpeciesID` (`SpeciesID`),
  ADD KEY `GenusID` (`GenusID`),
  ADD KEY `MaterialID` (`MaterialID`),
  ADD KEY `CountOrigID` (`CountOrigID`),
  ADD KEY `ColorID` (`ColorID`),
  ADD KEY `SizeID` (`SizeID`),
  ADD KEY `PatternID` (`PatternID`);

--
-- Indexes for table `item_temp_tbl`
--
ALTER TABLE `item_temp_tbl`
  ADD KEY `ItemID` (`ItemID`),
  ADD KEY `TempID` (`TempID`);

--
-- Indexes for table `material_tbl`
--
ALTER TABLE `material_tbl`
  ADD PRIMARY KEY (`MaterialID`);

--
-- Indexes for table `pattern_tbl`
--
ALTER TABLE `pattern_tbl`
  ADD PRIMARY KEY (`PatternID`);

--
-- Indexes for table `season_tbl`
--
ALTER TABLE `season_tbl`
  ADD PRIMARY KEY (`SeasonID`);

--
-- Indexes for table `size_guide_tbl`
--
ALTER TABLE `size_guide_tbl`
  ADD PRIMARY KEY (`SizeGuideID`),
  ADD KEY `BrandID` (`BrandID`),
  ADD KEY `SizeID` (`SizeID`);

--
-- Indexes for table `size_tbl`
--
ALTER TABLE `size_tbl`
  ADD PRIMARY KEY (`SizeID`);

--
-- Indexes for table `species_tbl`
--
ALTER TABLE `species_tbl`
  ADD PRIMARY KEY (`SpeciesID`);

--
-- Indexes for table `temperature_tbl`
--
ALTER TABLE `temperature_tbl`
  ADD PRIMARY KEY (`TempID`);

--
-- Indexes for table `user_tbl`
--
ALTER TABLE `user_tbl`
  ADD PRIMARY KEY (`UserID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `size_guide_tbl`
--
ALTER TABLE `size_guide_tbl`
  MODIFY `SizeGuideID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8927;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `child_tbl`
--
ALTER TABLE `child_tbl`
  ADD CONSTRAINT `child_tbl_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user_tbl` (`UserID`),
  ADD CONSTRAINT `child_tbl_ibfk_2` FOREIGN KEY (`GenderID`) REFERENCES `gender_tbl` (`GenderID`),
  ADD CONSTRAINT `child_tbl_ibfk_3` FOREIGN KEY (`TopSizeID`) REFERENCES `size_tbl` (`SizeID`),
  ADD CONSTRAINT `child_tbl_ibfk_4` FOREIGN KEY (`BottomSizeID`) REFERENCES `size_tbl` (`SizeID`);

--
-- Constraints for table `feedback_tbl`
--
ALTER TABLE `feedback_tbl`
  ADD CONSTRAINT `feedback_tbl_ibfk_1` FOREIGN KEY (`ChildID`) REFERENCES `child_tbl` (`ChildID`),
  ADD CONSTRAINT `feedback_tbl_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item_tbl` (`ItemID`);

--
-- Constraints for table `item_genre_tbl`
--
ALTER TABLE `item_genre_tbl`
  ADD CONSTRAINT `item_genre_tbl_ibfk_1` FOREIGN KEY (`ItemID`) REFERENCES `item_tbl` (`ItemID`),
  ADD CONSTRAINT `item_genre_tbl_ibfk_2` FOREIGN KEY (`GenreID`) REFERENCES `genre_tbl` (`GenreID`);

--
-- Constraints for table `item_tbl`
--
ALTER TABLE `item_tbl`
  ADD CONSTRAINT `item_tbl_ibfk_1` FOREIGN KEY (`BrandID`) REFERENCES `brand_tbl` (`BrandID`),
  ADD CONSTRAINT `item_tbl_ibfk_2` FOREIGN KEY (`GenderID`) REFERENCES `gender_tbl` (`GenderID`),
  ADD CONSTRAINT `item_tbl_ibfk_3` FOREIGN KEY (`SpeciesID`) REFERENCES `species_tbl` (`SpeciesID`),
  ADD CONSTRAINT `item_tbl_ibfk_4` FOREIGN KEY (`GenusID`) REFERENCES `genus_tbl` (`GenusID`),
  ADD CONSTRAINT `item_tbl_ibfk_5` FOREIGN KEY (`MaterialID`) REFERENCES `material_tbl` (`MaterialID`),
  ADD CONSTRAINT `item_tbl_ibfk_6` FOREIGN KEY (`CountOrigID`) REFERENCES `country_origin_tbl` (`CountOrigID`),
  ADD CONSTRAINT `item_tbl_ibfk_7` FOREIGN KEY (`ColorID`) REFERENCES `color_tbl` (`ColorID`),
  ADD CONSTRAINT `item_tbl_ibfk_8` FOREIGN KEY (`SizeID`) REFERENCES `size_tbl` (`SizeID`),
  ADD CONSTRAINT `item_tbl_ibfk_9` FOREIGN KEY (`PatternID`) REFERENCES `pattern_tbl` (`PatternID`);

--
-- Constraints for table `size_guide_tbl`
--
ALTER TABLE `size_guide_tbl`
  ADD CONSTRAINT `size_guide_tbl_ibfk_1` FOREIGN KEY (`BrandID`) REFERENCES `brand_tbl` (`BrandID`),
  ADD CONSTRAINT `size_guide_tbl_ibfk_2` FOREIGN KEY (`SizeID`) REFERENCES `size_tbl` (`SizeID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
